# salt-fish

./: .gitignore  README.md  README_STARTUP.md  pom.xml  start.py
salt-fish-server/: pom.xml
salt-fish-server/src/main/java/com/luna/saltfish/: SaltFish.java
salt-fish-server/src/main/java/com/luna/saltfish/api/: AdminActionServlet.java  AuditingServlet.java  CartNumServlet.java  CheckCollectServlet.java  CheckShoppingServlet.java  CollectServlet.java  MessNumServlet.java  RemoveCollectServlet.java  RemoveMessServlet.java  RemoveShopCartServlet.java  ShoppingCartServlet.java
salt-fish-server/src/main/java/com/luna/saltfish/constant/: CookieNameConstant.java  GoodsPassConstant.java
salt-fish-server/src/main/java/com/luna/saltfish/controller/: AdminAnnouncementController.java  AdminCategoryController.java  AdminDashboardController.java  AdminFeedbackController.java  AdminGoodsController.java  AdminLogsController.java  AdminOrdersController.java  AdminSettingsController.java  AdminUsersController.java  AuditingController.java  BuyAllShopcartServlet.java  ChangePasswordServlet.java  ExitLoginServlet.java  FeedbackController.java  GoodsCheckServlet.java  GoodsInfoController.java  HistoryController.java  IndexController.java  LikeController.java  LoginServlet.java  MessCheckServlet.java  MessController.java  OrderCheckServlet.java  PersonalController.java  PersonalInfoController.java  PushController.java  PushedController.java  RegisterServlet.java  SearchController.java  ShopCartController.java  UpdateUserImgServlet.java  UpdateUserInfoServlet.java
salt-fish-server/src/main/java/com/luna/saltfish/dao/: AdminLogHandle.java  AnnouncementHandle.java  CategoryHandle.java  CollectHandle.java  FeedbackHandle.java  GoodsHandle.java  MessHandle.java  OrderHandle.java  SessionHandle.java  ShopCartHandle.java  SystemSettingHandle.java  UserHandle.java
salt-fish-server/src/main/java/com/luna/saltfish/entity/: AdminLog.java  Announcement.java  Category.java  Feedback.java  Goods.java  Mess.java  SystemSetting.java  User.java
salt-fish-server/src/main/java/com/luna/saltfish/filter/: AutoLoginFilter.java  CharSetFilter.java  CommonDataFilter.java  StaticResourceFilter.java
salt-fish-server/src/main/java/com/luna/saltfish/service/: LoginVerify.java
salt-fish-server/src/main/java/com/luna/saltfish/util/: DbHelp.java  JdbcTemplate.java  MD5.java  PageResult.java  StaticVar.java
salt-fish-server/src/main/resources/: c3p0.properties  logging.properties
salt-fish-server/src/main/webapp/: about.jsp  error_404.jsp  feedback.jsp  index.jsp  search.jsp
salt-fish-server/src/main/webapp/WEB-INF/: web.xml
salt-fish-server/src/main/webapp/admin/: announcements.jsp  categories.jsp  dashboard.jsp  feedback.jsp  goods.jsp  logs.jsp  orders.jsp  settings.jsp  users.jsp
salt-fish-server/src/main/webapp/common/: admin-sidebar.jsp  footer.jsp  head.jsp  header.jsp  personal-sidebar.jsp
salt-fish-server/src/main/webapp/goods/: info.jsp
salt-fish-server/src/main/webapp/site/personal/: auditing.jsp  history.jsp  info.jsp  like.jsp  mess-detail.jsp  mess.jsp  push.jsp  pushed.jsp  shopcart.jsp
salt-fish-server/src/main/webapp/src/css/: admin.css  style.css
salt-fish-server/src/main/webapp/src/js/: admin.js  common.js
salt-fish-server/src/main/webapp/user/: agreement.jsp  login.jsp  personal.jsp  register.jsp
sql/: add_role.sql  admin_log.sql  announcement.sql  init.sql  message_is_read.sql  salt-fish_2026-06-19_18-50-15_mysql_data_sZKQu.sql  system_setting.sql
